# simple-dyphic-android

./: .gitignore  AGENTS.md  ActPlan.md  CompleteReport.md  README.md  SKILL.md  settings.gradle.kts
.codex/agents/: performance_reviewer.toml  pr_explorer.toml  reviewer.toml
app/: build.gradle.kts
app/src/androidTest/java/jp/hotdrop/simpledyphic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/hotdrop/simpledyphic/phase8/: Phase8UserFlowUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hotdrop/simpledyphic/: App.kt  MainActivity.kt  MainNavigation.kt  SimpleDyphicApp.kt
app/src/main/java/jp/hotdrop/simpledyphic/core/: PackageMarker.kt
app/src/main/java/jp/hotdrop/simpledyphic/core/log/: AppLogger.kt  LogcatAppLogger.kt
app/src/main/java/jp/hotdrop/simpledyphic/core/ui/: CommonFeedback.kt  ConditionIcon.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/ai/: LiteRtLmAdviceClient.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/local/: AppSettingsLocalDataSource.kt  PackageMarker.kt  RoomGoalLocalDataSource.kt  RoomRecordLocalDataSource.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/local/db/: AppDatabase.kt  AppDatabaseMigrations.kt  AppSettingsDao.kt  AppSettingsEntity.kt  RecordDao.kt  RecordEntity.kt  WeeklyGoalDao.kt  WeeklyGoalEntity.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/local/source/: RecordLocalDataSource.kt  RoomRecordLocalDataSource.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/mapper/: ConditionTypeMapper.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/remote/: FirebaseAuthRemoteDataSource.kt  FirestoreRecordRemoteDataSource.kt  PackageMarker.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/remote/auth/: AuthRemoteDataSource.kt  FirebaseAuthRemoteDataSource.kt
app/src/main/java/jp/hotdrop/simpledyphic/data/repository/: AccountRepository.kt  AppSettingsRepository.kt  ConditionWindowCalculator.kt  GoalRepository.kt  HealthConnectRepository.kt  InsightRepository.kt  PackageMarker.kt  RecordRepository.kt
app/src/main/java/jp/hotdrop/simpledyphic/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/jp/hotdrop/simpledyphic/domain/: PackageMarker.kt
app/src/main/java/jp/hotdrop/simpledyphic/domain/model/: ConditionType.kt  DailyHealthSummary.kt  DyphicId.kt  HealthConnectStatus.kt  Record.kt  UserAccount.kt
app/src/main/java/jp/hotdrop/simpledyphic/domain/repository/: AccountRepository.kt  HealthConnectRepository.kt  RecordRepository.kt
app/src/main/java/jp/hotdrop/simpledyphic/domain/usecase/: ExerciseAdviceInputBuilder.kt  GenerateExerciseAdviceUseCase.kt  WeeklyGoalProgressCalculator.kt  WeeklyGoalProgressUseCase.kt
app/src/main/java/jp/hotdrop/simpledyphic/feature/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  PackageMarker.kt
app/src/main/java/jp/hotdrop/simpledyphic/feature/record/: PackageMarker.kt  RecordEditScreen.kt  RecordEditUiState.kt  RecordEditViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/feature/settings/: PackageMarker.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/model/: AdvicePeriod.kt  AppResult.kt  AppSettings.kt  ConditionType.kt  DailyHealthMetrics.kt  DailyHealthSummary.kt  DyphicId.kt  ExerciseAdviceInput.kt  ExerciseAdviceRequirement.kt  ExerciseAdviceResult.kt  ExerciseMetricKind.kt  ExerciseMetricSummary.kt  HealthConnectStatus.kt  HealthMetricType.kt  HealthMetricValue.kt  MetricAvailability.kt  Record.kt  UserAccount.kt  WeekRange.kt  WeeklyConditionActivityInsight.kt  WeeklyGoal.kt  WeeklyGoalProgress.kt  WeeklyGoalSummary.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/: BaseViewModel.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/ai/: ExerciseAdviceScreen.kt  ExerciseAdviceUiState.kt  ExerciseAdviceViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/calendar/: CalendarDependencies.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/components/: CommonFeedback.kt  ConditionIcon.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/record/: RecordEditScreen.kt  RecordEditUiState.kt  RecordEditViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/settings/: AiAdviceSettingsScreen.kt  AiAdviceSettingsUiState.kt  AiAdviceSettingsViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  WeeklyGoalSettingsScreen.kt  WeeklyGoalSettingsUiState.kt  WeeklyGoalSettingsViewModel.kt
app/src/main/java/jp/hotdrop/simpledyphic/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/hotdrop/simpledyphic/: ExampleUnitTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/data/repository/: ConditionWindowCalculatorTest.kt  LocalRecordRepositoryTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/domain/usecase/: ExerciseAdviceInputBuilderTest.kt  WeeklyGoalProgressCalculatorTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/feature/calendar/: CalendarViewModelTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/feature/record/: RecordEditViewModelTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/model/: WeekRangeCalculatorTest.kt
app/src/test/java/jp/hotdrop/simpledyphic/ui/calendar/: CalendarViewModelTest.kt  MainDispatcherRule.kt
design/: AppSpecification.md  ComfortableHealthFeatureProposal.md  MigrationFromFlutter.md
docs/: ActPlan.md  ComfortableHealthFeatureProposal.md  CompleteReport.md  HealthConnectMetricSpec.md  LiteRM-DesignDocs.md  LiteRM-ReadMe.md  PerformanceReview.md  RequestReviewPrompt.md  ReviewResult.md  feedback.md  phase8_regression_checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/android-business-logic/: SKILL.md
skills/android-code-review/: SKILL.md
skills/android-compose-ui/: SKILL.md
skills/android-coroutines-flow/: SKILL.md
skills/android-firebase/: SKILL.md
(+10 files in other folders)
